<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/worldCasesFragment"
    tools:ignore="UnusedNavigation">

    <fragment
    android:id="@+id/worldCasesFragment"
    android:name="nico.lambertucci.covidapp.ui.WorldCasesFragment"
    android:label="world_cases_fragment"
    tools:layout="@layout/world_cases_fragment" />
    <fragment
        android:id="@+id/CountryCasesFragment"
        android:name="nico.lambertucci.covidapp.ui.CountryCasesFragment"
        android:label="country_cases_fragment"
        tools:layout="@layout/country_cases_fragment" />
</navigation>