<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.WorldCasesFragment"
    android:background="@color/colorPrimaryText">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/covidMainImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainToolbar"
        app:layout_constraintVertical_bias="0.110000014"
        tools:src="@drawable/covidlogo" />

    <TextView
        android:id="@+id/casesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/casos_activos"
        android:textColor="@color/colorIcons"
        android:textSize="26sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/covidMainImage"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/activeCasesValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/casos_activos"
        android:textColor="@color/colorIcons"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/casesTitle"
        app:layout_constraintVertical_bias="0.01999998" />

    <TextView
        android:id="@+id/deathsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deathsTitle"
        android:textColor="@color/colorIcons"
        android:textSize="26sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activeCasesValue"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/deathsValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deathsTitle"
        android:textColor="@color/colorIcons"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deathsTitle"
        app:layout_constraintVertical_bias="0.01999998" />

    <TextView
        android:id="@+id/recoveredTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recovered"
        android:textColor="@color/colorIcons"
        android:textSize="26sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deathsValue"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/recoveredValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recovered"
        android:textColor="@color/colorIcons"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recoveredTitle"
        app:layout_constraintVertical_bias="0.00999999" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimaryText"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_navigation"/>


</androidx.constraintlayout.widget.ConstraintLayout>